<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mounitha delayqueue page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            h1
            {
               color:palevioletred;
               font-family:'Times New Roman', Times, serif;
               padding: 20px;
               margin-bottom: 10px;
			   background-color:lavenderblush;
			   margin: 0px 230px;
            }
            .flex-container
            {
                      padding: 15px;
                      display: flex;  flex-direction:row;
                      background-color:orange;
              }
            .flex-container > div 
            { 
                  background-color:beige; 
                  color:darkgreen;
                  margin: 10px;  padding: 10px;  font-size: 30px;
            }
            @media (max-width: 600px) 
            { 
                	 .flex-container
                     {
                         flex-direction:column;
                         background-color: green;
                     }
        	}
            button 
            {
                margin: 25px;
            }
            #inputElement 
            {
                padding: 20px;
                width: 300px;
                margin-left: 400px;
            }
            .message 
            {
                font-family: cursive;
                padding: 5px;
            }
            .delayq
            {
                color:orangered;
                font-size: 20px;
            }		
        </style>
    </head>
    <body style="background-color:lightpink;">
        <div class="container text-center">
        <h1 style="margin-bottom: 5px;margin-top: 10px;">Mounitha Vemula builds a delaying queue</h1>
        <br>
        <div class="flex-container" id="target">
            <div class="delayq" style="font-family:'Times New Roman', Times, serif">row item 1</div>   
            <div class="delayq" style="font-family:'Times New Roman', Times, serif">row item 2</div>  
            <div class="delayq" style="font-family:'Times New Roman', Times, serif">row item 3</div>  
        </div>
        <br>
            <label for="inputElement" style="color:forestgreen"><b><i>Type something: </i></b></label>
        <br>

          <input type="text" id="text_input" name="text_input" /><br />
          <button onclick="makeNewDiv()">Add value</button>
          <p>Press the button to add the last element to the container.</p>
          <button class="btn btn-warning" onclick="get()">Get</button>
          <button class="btn btn-info" onclick="delay()">Delay</button>
        </div>
        <br />
        <div>
          <button class="btn btn-primary" onclick="promotion()">Promote</button>
        </div>
      </div>
    </body>
    <script>
    function makeNewDiv() 
    {
      let element = document.createElement("div");
      let value  = document.getElementById("text_input").value;
      element.innerHTML = value
      element.className =  "delayq";
      element.style.color = "black";
      console.log(element)

      let container = document.getElementById("target");
      container.append(element, container.firstChild);
    }
    function get()
    {
      queueItems = document.getElementsByClassName("delayq");
      if (queueItems.length > 1) 
      {
        queueItems[0].remove();
      }
    }
    function delay() 
    {
      let queueItems = document.getElementsByClassName("delayq");
      if (queueItems.length > 2) 
      {
        let element = queueItems[0];
        queueItems[0].remove()
        let container = document.getElementById("target");
        container.append(element);
      }
    }

   
  </script>
</html>
   